<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #0a1f44;
            }

            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 80%;
                background-color: #fff;
                padding: 3rem 1rem;
                border-radius: 1rem;
            }

            .box-header {
                font-size: 2em;
            }
        </style>
    </head>

    <body>
        <div className="box">
            <h2 className="box-header">
                <span>Please go online to check the current wearher.</span>
            </h2>
        </div>
    </body>

</html>